@charset "utf-8";

/* -- 全局变量 -- */
@minWidth: 1210px;
@headerBG: #f1f1f1;
@headerH: 30px;
@navTextColor: #666;
@navListItemW: 95px;
/* -- 全局变量 -- */


/* --需要兼容的属性-- */
.rotate(@deg){
  transform: rotate(@deg);
  -webkit-transform: rotate(@deg);
  -moz-transform: rotate(@deg);
  -ms-transform: rotate(@deg);
  -o-transform: rotate(@deg);
}
.border-radius(@radius){
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
}
/*默认参数*/
.boxShadow(@x:0, @y:0, @blur:1px, @color:#000){
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
  -ms-box-shadow: @arguments;
  -o-box-shadow: @arguments;
  box-shadow: @arguments;
}

/* --需要兼容的属性-- */
/*border*/
.border(@color:black){
  border: 1px solid @color;
}
.border-left(@color:black){
  border-left: 1px solid @color;
}
.border-right(@color:black){
  border-right: 1px solid @color;
}
.border-top(@color:black){
  border-top: 1px solid @color;
}
.border-bottom(@color:black){
  border-bottom: 1px solid @color;
}
/*border*/

/* -- 过渡 开始 -- */
.transition(@duration:.1s, @animate:linear, @delay:0s){
  transition: @duration @animate @delay;
  -webkit-transition: @duration @animate @delay;
  -moz-transition: @duration @animate @delay;
  -ms-transition: @duration @animate @delay;
  -o-transition: @duration @animate @delay;
}
/* -- 过渡 结束 -- */


/*a:hover{
  text-decoration: none;
  &:hover{
    text-decoration: none;
  }
}*/

.header{
  width: 100%;
  height: @headerH;
  min-width: @minWidth;
  background: @headerBG;
  .headerContent{
    width: @minWidth;
    //.border();
    line-height: @headerH;
    height: @headerH;
    .navListItem{
      float: left;
      width: calc(@navListItemW + 6);
    }
    .ulLeft{
      float: left;
      width: 24%;
    }
    .ulRight{
      float: right;
      width: 68%;
      position: relative;
      .navListItem{
        width: auto;
        position: relative;
        //right: -10px;
        margin: 0 6px;
        z-index: 70;
      }
      .navListItem:not(:last-of-type)::after{
        content: '|';
        width: 1px;
        height: 20px;
        color: #ccc;
        right: -1px;
        font-size: 12px;
        position: absolute;
        top: -1px;
      }

      a{
        color: #6A6A6A;
        text-decoration: none;
        &:hover{
          text-decoration: none;
        }
      }
    }
  }
}

.delivery{
  height: @headerH;
  z-index: 99;
  text-align: center;
}
.deliveryCity{
  padding-top: 10px;
  padding-left: 10px;
  top: 29px;
  .border(#dddddd);
  display: none;
  text-align: left;
  background: white;
  z-index: 20;
  .city{
    float: left;
    height: 22px;
    line-height: 22px;
    padding: 2px 0;
    }
  a{
    display: inline-block;
    float: left;
    padding: 0 8px;
    text-decoration: none;
    color: @navTextColor;
    &:hover{
      color: #c81623;
      background: #f4f4f4;
    }
  }
}

._aClick{
  color: #ffffff !important;
  background: #c81623 !important;;
}
._downArrow{
  height: 7px;
  width: 13px;
  top: 2px;
  color: #6A6A6A;
  font: 400 15px/15px consolas;
  -webkit-text-size-adjust:none;
  .transition(.2s, linear, 0s);
  i{
    font-size: 20px;
    top: -8px;
    left: -4px;
    .rotate(-8deg);
  }
}

._navHover{
  .border-left(#dddddd);
  .border-right(#dddddd);
  background: #ffffff;
}
._arrowHover{
  top: -2px !important;
  left: -3px;
  transform: rotate(180deg);
  transform-origin: center;
}
._kindsArrowHover{
  top: 10px !important;
  right: 5px !important;
  transform: rotate(180deg);
  transform-origin: center;
}

.searchBar_t{
  z-index: 10;
}
.searchBar_l{
  width: 352px;
  height: 70%;
  .logo{
    width: 270px;
    height: 60px;
    top: 15px;
    background: url("../images/logo.png");
  }
  .kinds{
    width: 190px;
    height: 30px;
    top: 30px;
    left: 170px;
    background: white;
    figure{
      z-index: 5;
      top: -15px;
      left: 11px;
      width: 75px;
      height: 28px;
      padding: 0 3px;
      background: white;
      .border(#dddddd);
    }
    figcaption{
      width: 81px;
      height: 28px;
      background: white;
      left: -3px;
    }
    figcaption a{
      width: 65px;
      line-height: 28px;
      left: -3px;
      &:hover{
        color: #cd0a0a;
      }
    }
    ._downArrow{
      top: 12px;
      right: 2px;
    }
    ul{
      z-index: 8;
      top: 27px;
      left: -1px;
      width: 210px;
      height: 360px;
      padding: 10px;
      .border(#dddddd);
      li{
        margin: 7px 0;
      }
      a{
        display: inline-block;
        padding: 0 8px;
        text-decoration: none;
        color: @navTextColor;
        &:hover {
          color: #c81623;
          background: #f4f4f4;
        }
      }
    }
  }
}
.searchBar_m{
  top: 27px;
  width: 578px;
  input{
    height: 32px;
    float: left;
    border: 2px solid #d26b31;
    outline: none;
  }
  input[type='text']{
    width: 460px;
    text-indent: 6px;
    font-size: 15px;
  }
  input[type='submit']{
    width: 82px;
    cursor: pointer;
    background: #d26b31;
    color: white;
    height: 36px;
    font-size: 16px;
    font-family: "Microsoft Yahei";
  }
}
.searchBar_r{
  width: 141px;
  height: 34px;
  top: 28px;
  right: 50px;
  cursor: pointer;
  .border(#dddddd);
  z-index: 12;
  .delivery{
    height: 34px;
    background: #F9F9F9;
    z-index: 10;
  }
  h4{
    z-index: 10;
    top: -8px;
    left: -4px;
    &:hover{
      color: #cd0a0a;
    }
  }
  .car{
    z-index: 10;
    background: url("../images/jd2015img.png");
    background-position: 0 -58px;
    width: 18px;
    height: 16px;
    top: 9px;
    left: 10px;
  }
  .total{
    z-index: 12;
    top: -4px;
    left: 100px;
    padding: 1px 2px;
    width: auto;
    min-width: 12px;
    height: 12px;
    line-height: 12px;
    background-color: #c81623;
    border-radius: 7px 7px 7px 0;
  }
  ._rightArrow{
    top: 13px;
    right: 13px;
    width: 7px;
    height: 13px;
    font: 400 13px/13px simsun;
  }
  .shoppingCar{
    cursor: default;
    z-index: -6;
    width: 340px;
    height: 80px;
    padding-top: 10px;
    .border(#dddddd);
    box-shadow: 0 0 5px rgba(0,0,0,.2);
    top: 34px;
    right: -1px;
    .zcar{
      background: url("../images/settleup-nogoods.png");
      width: 56px;
      height: 49px;
      left: 30px;
    }
    h5{
      margin-top: 22px;
      margin-right: 20px;
    }
  }
}

._bxsdHover{
  border-bottom: 0;
  box-shadow: 0 0 5px rgba(0,0,0,.2);
  background: white;
}
.carHover{
  background: white !important;
  height: 37px !important;
}

.searchBar_b{
  h5{
    margin-top: 3px;
  }
  p{
    margin-left: 4px;
  }
}

a:hover{
  color: #cd0a0a;
}

/*banner 部分 开始*/
.waiYinYing{
  background: #c46027;
  box-shadow: 0 0 15px 5px rgba(0, 0, 20, .1);
}

.neiYinYing{
  box-shadow: 0 0 8px 3px rgba(0, 0, 0, 0.1) inset;
}
.menu{
  .menu-ListItem:nth-of-type(1){
    section{
      border-top: 0 !important;
    }
  }
  .menu-ListItem{
    z-index: 11;
    section:nth-of-type(1){
      margin: 0 auto;
      width: 200px;
      height: 81px;
      border-top: 1px dotted white;
    }

    /*&:hover{
      background: #c46027;
      box-shadow: 0 0 15px 15px rgba(0, 0, 20, .1);
    }*/
  }
  .sideImg{
    position: relative;
    display: inline-block;
    background: url("../images/menu.png") no-repeat;
    width: 40px;
    height: 40px;
    top: 13px;
    left: 8px;
    .transition(.2s, linear, 0s);
  }
  /*生鲜食品*/
  .sx{
    left: 12px;
    background-position: 0 -49px;
  }
  .sx-hover{
    background-position: 0 0;
  }
  /*中外名酒*/
  .mj{
    background-position: -39px -49px;
  }
  .mj-hover{
    background-position: -39px 0;
  }
  /*饮料冲调*/
  .yl{
    left: 6px;
    background-position: -80px -49px;
  }
  .yl-hover{
    background-position: -80px 0;
  }

  /*休闲食品*/
  .sp{
    left: 6px;
    background-position: -119px -49px;
  }
  .sp-hover{
    background-position: -119px 0;
  }

  /*粮油保健*/
  .bj{
    left: 1px;
    background-position: -159px -49px;
  }
  .bj-hover{
    background-position: -159px 0;
  }

  h3{
    top: -25px;
    left: 45px;
  }
  .menu-a{
    width: 153px;
    height: 30px;
    //white-space: pre-line;
    word-break: break-all;
    top: -26px;
    left: 45px;
    a{
      font-size: 12px;
      color: white;
      text-decoration: none;
      font-family: "Microsoft Yahei";
    }
  }

  .triangle{
    width: 0;
    height: 0;
    right: -6px;
    top: 40%;
    z-index: 12;
    display: none;
    border-style: solid;
    border-width: 6px 0 6px 6px;
    border-color: transparent transparent transparent #d26b31;
  }
}

.sideBar{
  display: none;
  left: 210px;
  z-index: 10;
  top: 0;
  width: 395px;
  height: 412px;
  background: #FFF;
  box-shadow: 0 0 50px rgba(0,0,0,.3);
  .sideBar-Figure-Nav {
    padding: 5px;
    width: 100%;
    li{
      margin: 2px 10px;
      line-height: 16px;
    }
  }
  .sideBar-Figure-Nav li:not(:last-of-type)::after{
    content: "|";
    //display: block;
    position: absolute;
    color: #666;
    font-size: 10px;
    top: 2px;
    right: -13px;
  }

  /*h2, h4{
    margin-left: 12px;
    margin-top: 4px;
  }*/
  img{
    margin-top: 10px;
    margin-left: 10px;
    width: 370px;
    height: 325px;
  }
}
/*banner 部分 结束*/